# Purpose of this file to create a guideline on the API's needed to ensure the project runs
# Create a .env.local file in frontend/.env with the following variables

 # FastAPI Backend Configuration                                                                                                                 │ │
│NEXT_PUBLIC_FASTAPI_BASE_URL=""